.b-video-img
   @extend .center-block
   width: 100%
   padding: 15px 0 15px
   
.img-item
   display: inline-block
   margin: 0 30px 20px
   vertical-align: middle
   
.gear-img
   @extend .center-block